-- Initial fuzzy.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                fuzzy
version:             0.1.0.0
synopsis:            Writing fuzzy rules based system
-- description:         
homepage:            smunix.com
license:             BSD3
license-file:        LICENSE
author:              Providence Salumu
maintainer:          Providence.Salumu@smunix.com
-- copyright:           
category:            Numeric
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable fuzzy
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010