-- Initial fuzzy.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                fuzzy
version:             0.1.0.0
synopsis:            Writing fuzzy rules based system
description:         Fuzzy logic system modelling
homepage:            smunix.com
license:             BSD3
license-file:        LICENSE
author:              Providence Salumu
maintainer:          Providence.Salumu@smunix.com
copyright:           2015, Providence Salumu
category:            Numeric
build-type:          Simple
extra-source-files:  Readme
cabal-version:       >=1.10

executable fuzzy
  main-is:             Main.hs
  ghc-options:         -Wall -rtsopts -O2
  default-extensions:  GeneralizedNewtypeDeriving,
                       TypeSynonymInstances,
                       FlexibleInstances,
                       FlexibleContexts
  -- other-extensions:    
  -- other-modules:       
  build-depends:       base >=4.8 && <4.9,
                       random,
                       mtl,
                       fuzzy
  hs-source-dirs:      src
  default-language:    Haskell2010

Library
  ghc-options:         -Wall
  exposed-modules:     Fuzzy
  default-extensions:  GeneralizedNewtypeDeriving,
                       TypeSynonymInstances,
                       FlexibleInstances,
                       FlexibleContexts,
                       MultiParamTypeClasses,
                       FunctionalDependencies
  -- other-extensions:    
  -- other-modules:       
  build-depends:       base >=4.8 && <4.9,
                       random,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010